# SER321-Spring2025-jmbarri2-Assignment-4

./: README.md
Assignment4.2given/: .gitignore  PROTOCOL.md  README.md  build.gradle
Assignment4.2given/src/main/java/client/: Player.java  SockBaseClient.java
Assignment4.2given/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4.2given/src/test/java/: ServerTest.java
activity1 given/: README.md  build.gradle
activity1 given/src/main/java/taskone/: Client.java  JsonUtils.java  Performer.java  Server.java  ThreadPoolServer.java  ThreadedServer.java
